<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Maven Quickstart</string>
    <string name="hello">Hello helloWorld!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>